upstream django_backend {
  server localhost:8000;
}

server {
  listen 8080;

  location /api {
    proxy_pass http://django_backend$request_uri;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}